# CTM-Collaborative-Task-Manager-

./: .gitignore  pom.xml
src/main/java/com/mrostej/gestor_tareas/: GestorTareasApplication.java
src/main/java/com/mrostej/gestor_tareas/dto/: BoardDTO.java  LabelDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/mrostej/gestor_tareas/mapper/: BoardMapper.java  LabelMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/mrostej/gestor_tareas/model/: Board.java  Label.java  Task.java  User.java
src/main/java/com/mrostej/gestor_tareas/repository/: IUserRepository.java
src/main/resources/: application.properties
src/test/java/com/mrostej/gestor_tareas/: GestorTareasApplicationTests.java
